# java-daily-code

./: README.md  build.gradle  settings.gradle
src/main/java/com/sino/daily/code_2019_3_25/: SvnAddTest.java
src/main/java/com/sino/daily/code_2019_3_26/: ClassLoaderTest.java  CustomizeClassLoaderTest.java  NetClassLoaderSimple.java  NetClassLoaderTest.java  NetworkClassLoader.java
src/main/java/com/sino/daily/code_2019_3_30/: Book.java  DoubleBraceInitialization.java  JavaBook.java
src/main/java/com/sino/daily/code_2019_4_16/: ScheduledExecutorServiceTest.java  ScheduledThreadPoolExecutorTest.java  ThreadForAnonymous.java  ThreadForCallable.java  ThreadForExtend.java  ThreadForNoPool.java  ThreadForRunnable.java  ThreadForTimer.java
src/main/java/com/sino/daily/code_2019_4_24/: ErrorCode.java  Operation.java
src/main/java/com/sino/daily/code_2019_6_25/: Main.java
src/main/java/com/sino/daily/code_2019_9_1/: GitTest.java  Solution.java  ThreadInterrupt.java  WeekHash.java  dev.txt  xx.txt
src/main/java/com/sino/daily/code_2020_3_11/: Client.java  DynamicProxy.java  FileAlteration.java  GetPid.java  RealSubject.java  RemoveItem.java  Solution.java  Subject.java  TestFilePath.java
src/main/java/com/sino/daily/code_2020_6_25/: ApplicationPlugin.java  AssertionsDemo.java  AssumptionsDemo.java  JUnit5TestSuiteExample.java  LifecycleTest.java  MockTest.java  NestUnitTest.java  OrderedTest.java  ParameterizedUnitTest.java  TestNested.java  UnitTest.java
