apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'application'

group = 'com.sinosun'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    //maven { url "http://repo2.maven.org/maven2/" }
    maven { url "http://maven.aliyun.com/nexus/content/groups/public" }
    //maven { url "http://central.maven.org/maven2/" }}
}
dependencies {
    compile group: 'com.alibaba', name: 'fastjson', version: '1.2.47'
    compile group: 'joda-time', name: 'joda-time', version: '2.10.1'
    compile group: 'com.google.guava', name: 'guava', version: '27.0.1-jre'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.8.1'
    compile group: 'commons-io', name: 'commons-io', version: '2.6'
    compile 'org.jetbrains:annotations:16.0.3'
}

task "create-dirs" {
    sourceSets*.java.srcDirs*.each { it.mkdirs() }
    sourceSets*.resources.srcDirs*.each { it.mkdirs() }
}
[compileJava, javadoc, compileTestJava]*.options*.encoding = 'UTF-8'
mainClassName = 'com.sino.daily.code_2020_6_25.ApplicationPlugin'
