buildscript {
    ext {
        springBootVersion = '2.1.1.RELEASE'
    }
    repositories {
//		mavenCentral()
        maven { url "http://maven.aliyun.com/nexus/content/groups/public" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'application'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.sinosun'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    //maven { url "http://repo2.maven.org/maven2/" }
    maven { url "http://maven.aliyun.com/nexus/content/groups/public" }
    //maven { url "http://central.maven.org/maven2/" }}
}
dependencies {
    compile group: 'com.alibaba', name: 'fastjson', version: '1.2.47'
    compile group: 'joda-time', name: 'joda-time', version: '2.10.1'
    compile group: 'com.google.guava', name: 'guava', version: '27.0.1-jre'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.8.1'
    compile group: 'commons-io', name: 'commons-io', version: '2.6'
    compile 'org.jetbrains:annotations:16.0.3'

    compile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.6.2'
    compile group: 'org.junit.jupiter', name: 'junit-jupiter-params', version: '5.6.2'
    compile group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.6.2'

    compile group: 'org.junit.platform', name: 'junit-platform-runner', version: '1.6.2'
    compile group: 'org.mockito', name: 'mockito-core', version: '3.3.3'

    implementation('org.springframework.boot:spring-boot-starter-web')
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'

}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

task "create-dirs" {
    sourceSets*.java.srcDirs*.each { it.mkdirs() }
    sourceSets*.resources.srcDirs*.each { it.mkdirs() }
}
[compileJava, javadoc, compileTestJava]*.options*.encoding = 'UTF-8'
mainClassName = 'com.sino.daily.code_2020_6_25.ApplicationPlugin'
